<!DOCTYPE html>
<!--
Cristina Abigail Aguilar Galindo 216559
aficiones.html
-->
<html>
   <head>
        <title>Aficiones</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/png" href="img/sakura.png"/>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
     
        <style>

            
             .imagen-background{
                background:url("img/chihiro.jpg") no-repeat center center;
                min-height:100%;
                background-size:cover;
            }
            .header-custom{
                background-color: #C4DFBC;
                 color: #fff;
                height: 120px;
                background-image: url("img/chihiro.jpg");
                background-size:cover;
            }
            .image-custom{
               float: left; 
            }
            
            .email{
                color: #fff;
                float: right;
            }
            
            .contenido{
                color: #fff;
                align-content: center;
            }
            .col{
                 background-color: #C4DFBC;
                 color:#0c4128;
                 align-content: center;
            }
          
    
          
        </style>
    </head>

    <body class="imagen-background">
        <nav class="navbar navbar-expand-sm bg-success navbar-dark">
            <div class="container-fluid">
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="nav-item"><a class="nav-link" href="index.html"><img src="img/icons8-usuario-30.png" width="24" height="24" alt="icons8-usuario-24"/> Personal</a></li>
                        <li class="nav-item"><a class="nav-link" href="horario.html"><img src="img/icons8-calendario-48.png" width="24" height="24" alt="icons8-calendario-48"/>
                                Horario</a></li>
                        <li class="nav-item"><a class="nav-link" href="descripcion.html"><img src="img/icons8-currículum-64 (1).png" width="24" height="24" alt="icons8-currículum-64"/>
                                        Descripción</a></li>
                        <li class="nav-item"><a class="nav-link" href="aficiones.html"><img src="img/gamecube.png" width="24" height="24" alt="gamecube"/>
                                                Aficiones</a></li>
                        <li class="nav-item"><a class="nav-link" href="contacto.html"><img src="img/icons8-contacto-de-negocio-64.png" width="24" height="24" alt="icons8-contacto-de-negocio-64"/>
                                                        Contáctame</a></li>
                    </ul>
        </nav>
        
        <header class="header-custom text-center" >
            <img class=" image-custom" src="img/sakura.png" width="100" height="100" alt="tortuga"/>
                <h1>Mis aficiones</h1> 
                <a href="mailto:cristina.aguilar216559@potros.itson.edu.mx"><h5  class = "email"><img src="img/icons8-email-50.png" width="25" height="25" alt="icons8-email-50"/>
                        Mi correo </h5></a> 
        </header>
        
        <div class="container mt-3  contenido text-center">
            
            <div id="demo" class="carousel slide" data-bs-ride="carousel">

                <!-- Indicators/dots -->
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                  <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                  <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
                  <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
                  <button type="button" data-bs-target="#demo" data-bs-slide-to="5"></button>
                </div>

                <!-- The slideshow/carousel -->
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="img/tejer.jpg" alt="Tejer" class="d-block w-100">
                  </div>
                  <div class="carousel-item">
                    <img src="img/coser.jpg" alt="Coser" class="d-block w-100">
                  </div>
                  <div class="carousel-item">
                    <img src="img/jugar.jpg" alt="Jugar video juegos" class="d-block w-100">
                  </div>
                    <div class="carousel-item">
                    <img src="img/patinar.jpg" alt="Patinar" class="d-block w-100">
                  </div>
                    
                    <div class="carousel-item">
                    <img src="img/pintar.jpg" alt="Pintar" class="d-block w-100">
                  </div>
                </div>

                <!-- Left and right controls/icons -->
                <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev" >
                  <span class="carousel-control-prev-icon"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                  <span class="carousel-control-next-icon"></span>
                </button>
                        </div>
            </div>

       <!--     
        <footer class="text-center text-lg-start bg-light text-muted fixed-bottom">
            <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
             © 2021 Copyright:
             <a class="text-reset fw-bold" href="#">Cristina Abigail Aguilar Galindo 216559 <br> Email: cristina.aguilar216559@gmail.com</a>
            </div>
        </footer>-->
    </body>
</html>
