<!DOCTYPE html>
<!--
Cristina Abigail Aguilar Galindo 216559
contacto.html
-->
<html>
    <head>
        <title>Contacto</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/png" href="img/sakura.png"/>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>

        <style>

            .imagen-background{
                background:url("img/chihiro.jpg") no-repeat center center;
                min-height:100%;
                background-size:cover;
            }
     
            .boton{
                 background-color:#C4DFBC;
                color:white;
                padding: 10px;
                border-radius: 10px;
                -moz-border-radius: 10px;
                -webkit-border-radius: 10px;
            }
            
            .header-custom{
                background-color: #C4DFBC;
                 color: #fff;
                height: 120px;
                background-image: url("img/chihiro.jpg");
                background-size:cover;
            }
            .image-custom{
               float: left; 
            }
            
            .email{
                color: #fff;
                float: right;
            }
            
            .contenido{
                color: #fff;
                align-content: center;
            }
            .col{
                 background-color: #C4DFBC;
                 color:#0c4128;
                 align-content: center;
            }
            
              .btnEnviar{
                   background-color:#C4DFBC;
                   background-image: url("img/enviar (1).png");
                color:white;
                padding: 10px;
                border-radius: 10px;
                -moz-border-radius: 10px;
                -webkit-border-radius: 10px;
              }

        </style>
    </head>

    <body class="imagen-background">
        <nav class="navbar navbar-expand-sm bg-success navbar-dark">
            <div class="container-fluid">
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="nav-item"><a class="nav-link" href="index.html"><img src="img/icons8-usuario-30.png" width="24" height="24" alt="icons8-usuario-24"/> Personal</a></li>
                        <li class="nav-item"><a class="nav-link" href="horario.html"><img src="img/icons8-calendario-48.png" width="24" height="24" alt="icons8-calendario-48"/>
                                Horario</a></li>
                        <li class="nav-item"><a class="nav-link" href="descripcion.html"><img src="img/icons8-currículum-64 (1).png" width="24" height="24" alt="icons8-currículum-64"/>
                                        Descripción</a></li>
                        <li class="nav-item"><a class="nav-link" href="aficiones.html"><img src="img/gamecube.png" width="24" height="24" alt="gamecube"/>
                                                Aficiones</a></li>
                        <li class="nav-item"><a class="nav-link" href="contacto.html"><img src="img/icons8-contacto-de-negocio-64.png" width="24" height="24" alt="icons8-contacto-de-negocio-64"/>
                                                        Contáctame</a></li>
                    </ul>
        </nav>
        
        <header class="header-custom text-center" >
            <img class=" image-custom" src="img/sakura.png" width="100" height="100" alt="tortuga"/>
                <h1>Contáctame</h1> 
                <a href="mailto:cristina.aguilar216559@potros.itson.edu.mx"><h5  class = "email"><img src="img/icons8-email-50.png" width="25" height="25" alt="icons8-email-50"/>
                        Mi correo </h5></a> 
        </header>
 
        <div class="container mt-3  bg-success rounded text-center">
            <form class="mt-4 p-5 bg-success rounded" action="mailto:cristina.aguilar216559@potros.itson.edu.mx">
                 <div class="mb-3 mt-3">
                <input type="text" name="nombres" id="nombres" placeholder="Ingrese su nombre" required>
                 </div>
                <div class="mb-3 mt-3">
                <input type="text" name="direccion" id="direccion" placeholder="Ingrese su direccion" required>
                 </div>
                <div class="mb-3 mt-3">
                <input type="email" id="email" name="email" placeholder="Ingrese su email" required>
                 <div class="mb-3 mt-3">
                <input type="text" name="ocupacion" id="ocupacion" placeholder="Ingrese su ocupación">
                </div>
                 <div class="mb-3 mt-3 text-center">
                <strong>Seleccione sus aficiones:</strong><br><br>
                <input type="checkbox" id="cantar" name="aficiones" value="Cantar"/>
                <label for="cantar">Cantar</label><br>
                <input type="checkbox" id="bailar" name="aficiones" value="Bailar"/>
                <label for="bailar">Bailar</label><br>
                <input type="checkbox" id="musica" name="aficiones" value="Musica"/>
                <label for="musica">Música</label><br>
                <input type="checkbox" id="deporte" name="aficiones" value="Deporte"/>
                <label for="deporte">Deporte</label><br>
                <input type="checkbox" id="lectura" name="aficiones" value="Lectura"/>
                <label for="lectura">Lectura</label><br>
                <input type="checkbox" id="otro" name="aficiones" value="Otro"/>
                <label for="otro">Otro</label><br>
                </div>
                <div class="mb-3 mt-3">
                <input class="boton" type="submit"  value="Enviar" name="Submit"/>
                <input class="boton" type="reset" value="Limpiar" name="reset"/>
                </div>
            </form>
        </div>
       <!--     
        <footer class="text-center text-lg-start bg-light text-muted fixed-bottom">
            <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
             © 2021 Copyright:
             <a class="text-reset fw-bold" href="#">Cristina Abigail Aguilar Galindo 216559 <br> Email: cristina.aguilar216559@gmail.com</a>
            </div>
        </footer>-->
    </body>
</html>
