<!DOCTYPE html>
<!--
Cristina Abigail Aguilar Galindo 216559
descripcion.html
-->
<html>
    <head>
        <title>Description</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/png" href="img/sakura.png"/>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
     
        <style>
            
             .imagen-background{
                background:url("img/chihiro.jpg") no-repeat center center;
                min-height:100%;
                background-size:cover;
            }
            .header-custom{
                background-color: #C4DFBC;
                 color: #fff;
                height: 120px;
                background-image: url("img/chihiro.jpg");
                background-size:cover;
            }
            .image-custom{
               float: left; 
            }
            
            .email{
                color: #fff;
                float: right;
            }
            
            .contenido{
                color: #fff;
                align-content: center;
            }
            .col{
                 background-color: #C4DFBC;
                 color:#0c4128;
                 align-content: center;
            }
          
        </style>
    </head>

    <body  class="imagen-background">
        <nav class="navbar navbar-expand-sm bg-success navbar-dark">
            <div class="container-fluid">
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="nav-item"><a class="nav-link" href="index.html"><img src="img/icons8-usuario-30.png" width="24" height="24" alt="icons8-usuario-24"/> personal</a></li>
                        <li class="nav-item"><a class="nav-link" href="horario.html"><img src="img/icons8-calendario-48.png" width="24" height="24" alt="icons8-calendario-48"/>
                                class schedule</a></li>
                        <li class="nav-item"><a class="nav-link" href="descripcion.html"><img src="img/icons8-currículum-64 (1).png" width="24" height="24" alt="icons8-currículum-64"/>
                                        
                            description</a></li>
                        <li class="nav-item"><a class="nav-link" href="aficiones.html"><img src="img/gamecube.png" width="24" height="24" alt="gamecube"/>
                                                hobbies</a></li>
                        <li class="nav-item"><a class="nav-link" href="contacto.html"><img src="img/icons8-contacto-de-negocio-64.png" width="24" height="24" alt="icons8-contacto-de-negocio-64"/>
                                                        contact me</a></li>
                    </ul>
        </nav>
        
        <header class="header-custom text-center" >
            <img class=" image-custom" src="img/sakura.png" width="100" height="100" alt="tortuga"/>
                <h1>Description</h1> 
                <a href="mailto:cristina.aguilar216559@potros.itson.edu.mx"><h5  class = "email"><img src="img/icons8-email-50.png" width="25" height="25" alt="icons8-email-50"/>
                        email </h5></a> 
        </header>
        <div class="container mt-3  bg-success rounded text-center">
                <br><br><br>

                <table class="table table-bordered table-light table-sm">
                   <thead>
                        
                   <th colspan="6">Courses</th>
                       
                    </thead> 
                    <tbody>
                        <tr>
                            <td class="table-danger">Ingeniería de requisitos<br>1080C<br>
                            Ingeniería en software<br>Elva Lizeth Guiéterrez Mendívil<br>
                            Remoto<br>10:00 am - 11:30 am
                            </td>
                            <td class="table-warning">Pruebas de software<br>1080C<br>
                            Ingeniería en software<br>José Ramón Martínez García<br>
                            Remoto<br>8:30 am - 10:00 am
                            </td>
                            <td class="table-primary">Métodos numéricos computacionales<br>1080C<br>
                            Ingeniería en software<br>Juan Franciso Vázquez<br>
                            Remoto<br>11:30 am - 1:00 pm
                            </td>
                            <td class="table-secondary">Arquitectura de software<br>1080C<br>
                            Ingeniería en software<br>Christian Gibrán Durán Solano<br>
                            Remoto<br>3:00 pm - 4:30 pm
                            </td>
                            <td class="table-info">Aplicaciones web<br>1080C<br>
                            Ingeniería en software<br>Omar López Chávez<br>
                            Remoto<br>7:30 pm - 9:00 pm
                            </td>
                            <td class="table-success">Inglés Universitario B1 III<br>1080C<br>
                            Idioma<br>Agripina Márquez Elizalde<br>
                            Remoto<br>8:00 am - 1:00 pm
                            </td>
                        </tr>
                    </tbody>

                </table>
                                    <br><br><br>
        </div>
        <!--     
        <footer class="text-center text-lg-start bg-light text-muted fixed-bottom">
            <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
             © 2021 Copyright:
             <a class="text-reset fw-bold" href="#">Cristina Abigail Aguilar Galindo 216559 <br> Email: cristina.aguilar216559@gmail.com</a>
            </div>
        </footer>-->
    </body>
</html>
