<!DOCTYPE html>
<!--
Cristina Abigail Aguilar Galindo 216559
horario.html
-->
<html>
    <head>
        <title>Horario</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/png" href="img/sakura.png"/>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <style>
            #header{
                background-color:#C4DFBC;
                color:white;
                text-align: center;
                padding:5px;
            }

            #nav{
                line-height: 30px;
                background-color:#C4DFBC;
                height:700px;
                width:100px;
                float:left;
                padding:5px;
                color: white;
            }
            #texto{
                text-align: center;
                color: #48875E;
            }

            #footer{
                background-color:#C4DFBC;
                color:white;
                text-align: center;
                padding:50px;  

            }
            #tabla{

                text-align: center;
            }
            
             .imagen-background{
                background:url("img/chihiro.jpg") no-repeat center center;
                min-height:100%;
                background-size:cover;
            }
            
            .header-custom{
                background-color: #C4DFBC;
                 color: #fff;
                height: 120px;
                background-image: url("img/chihiro.jpg");
                background-size:cover;
            }
            .image-custom{
               float: left; 
            }
            
            .email{
                color: #fff;
                float: right;
            }
            
            .contenido{
                color: #0c4128;
                align-content: center;
            }
            .col{
                 background-color: #C4DFBC;
                 color:#0c4128;
                 align-content: center;
            }
            

        </style>
    </head>

    <body class="imagen-background">
       <nav class="navbar navbar-expand-sm bg-success navbar-dark">
            <div class="container-fluid">
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="nav-item"><a class="nav-link" href="index.html"><img src="img/icons8-usuario-30.png" width="24" height="24" alt="icons8-usuario-24"/> Personal</a></li>
                        <li class="nav-item"><a class="nav-link" href="horario.html"><img src="img/icons8-calendario-48.png" width="24" height="24" alt="icons8-calendario-48"/>
                                Horario</a></li>
                        <li class="nav-item"><a class="nav-link" href="descripcion.html"><img src="img/icons8-currículum-64 (1).png" width="24" height="24" alt="icons8-currículum-64"/>
                                        Descripción</a></li>
                        <li class="nav-item"><a class="nav-link" href="aficiones.html"><img src="img/gamecube.png" width="24" height="24" alt="gamecube"/>
                                                Aficiones</a></li>
                        <li class="nav-item"><a class="nav-link" href="contacto.html"><img src="img/icons8-contacto-de-negocio-64.png" width="24" height="24" alt="icons8-contacto-de-negocio-64"/>
                                                        Contáctame</a></li>
                    </ul>
        </nav>
        
        <header class="header-custom text-center" >
            <img class=" image-custom" src="img/sakura.png" width="100" height="100" alt="tortuga"/>
                <h1>Horario</h1> 
                <a href="mailto:cristina.aguilar216559@potros.itson.edu.mx"><h5  class = "email"><img src="img/icons8-email-50.png" width="25" height="25" alt="icons8-email-50"/>
                        Mi correo </h5></a> 
        </header>

    <div class="container mt-3  bg-success rounded text-center">
        <br><br><br>
        
    <table class="table table-bordered table-light table-sm">
        <thead>
            <tr>
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miércoles</th>
                <th>Jueves</th>
                <th>Viernes</th>
                <th>Sábado</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td></td>
                <td class="table-warning">Pruebas de software <br> <a href="descripcion.html">1077C</a><br>8:30 am -10:00 am</td>
                <td></td>
                <td class="table-warning">Pruebas de software <br> <a href="descripcion.html">1077C</a><br><br>8:30 am -10:00 am</td>
                <td></td>
                <td class="table-success">Inglés <br> <a href="descripcion.html">1020D</a> <br> 8:00 am - 1:00 pm</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="table-success">Inglés</td>
            </tr>
            <tr>
                <td class="table-danger">Ingeniería de requisitos <br> <a href="descripcion.html">1080C</a><br> 10:00am - 11:30 am</td>
                <td class="table-primary">Métodos numéricos <br> <a href="descripcion.html">1076C</a><br> 11:30 am - 1:00 pm</td>
                <td></td>
                <td class="table-primary">Métodos numéricos <br> <a href="descripcion.html">1076C</a><br> 11:30 am - 1:00 pm</td>
                <td></td>
                <td class="table-success">Inglés</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td class="table-secondary">Arquitectura de software <br> <a href="descripcion.html">1081C</a><br> 3:00 pm - 4:30 pm</td>
                <td></td>
                <td class="table-secondary">Arquitectura de software <br> <a href="descripcion.html">1081C</a><br> 3:00 pm - 4:30 pm</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td class="table-info">Aplicaciones web <br> <a href="descripcion.html">1078C</a><br> 7:30 pm - 9:00 pm</td>
                <td></td>
                <td class="table-info">Aplicaciones web <br> <a href="descripcion.html">1078C</a><br> 7:30 pm - 9:00 pm</td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
        <br><br><br>
    </table>
</div>

        <!--     
        <footer class="text-center text-lg-start bg-light text-muted fixed-bottom">
            <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
             © 2021 Copyright:
             <a class="text-reset fw-bold" href="#">Cristina Abigail Aguilar Galindo 216559 <br> Email: cristina.aguilar216559@gmail.com</a>
            </div>
        </footer>-->
    </body>
</html>
