<!DOCTYPE html>
<!--
Cristina Abigail Aguilar Galindo 216559
23 de enero 2022
index.html
-->
<html>
    <head>
        <title>Inicio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="shortcut icon" type="image/png" href="img/sakura.png"/>
        
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        
        
        
        <style>
           
            .header-custom{
                background-color: #C4DFBC;
                 color: #fff;
                height: 120px;
                background-image: url("img/chihiro.jpg");
                background-size:cover;
	

            }
            .imagen-background{
                background:url("img/chihiro.jpg") no-repeat center center;
                min-height:100%;
                background-size:cover;
            }
            .image-custom{
               float: left; 
            }
            
            .email{
                color: #fff;
                float: right;
            }
            
            .contenido{
                color: #fff;
                align-content: center;
            }
            .col{
                 background-color: #C4DFBC;
                 color:#0c4128;
                 align-content: center;
            }
            
        </style>
    </head>
    <body class="imagen-background">
        <nav class="navbar navbar-expand-sm  bg-success navbar-dark">
            <div class="container-fluid">
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="nav-item"><a class="nav-link" href="index.html"><img src="img/icons8-usuario-30.png" width="24" height="24" alt="icons8-usuario-24"/> Personal</a></li>
                        <li class="nav-item"><a class="nav-link" href="horario.html"><img src="img/icons8-calendario-48.png" width="24" height="24" alt="icons8-calendario-48"/>
                                Horario</a></li>
                        <li class="nav-item"><a class="nav-link" href="descripcion.html"><img src="img/icons8-currículum-64 (1).png" width="24" height="24" alt="icons8-currículum-64"/>
                                        Descripción</a></li>
                        <li class="nav-item"><a class="nav-link" href="aficiones.html"><img src="img/gamecube.png" width="24" height="24" alt="gamecube"/>
                                                Aficiones</a></li>
                        <li class="nav-item"><a class="nav-link" href="contacto.html"><img src="img/icons8-contacto-de-negocio-64.png" width="24" height="24" alt="icons8-contacto-de-negocio-64"/>
                                                        Contáctame</a></li>
                    </ul>
        </nav>
        
        <header class="header-custom text-center" >
            <img class=" image-custom" src="img/sakura.png" width="100" height="100" alt="tortuga"/>
                <h1>Inicio</h1> 
                <a href="mailto:cristina.aguilar216559@potros.itson.edu.mx"><h5  class = "email"><img src="img/icons8-email-50.png" width="25" height="25" alt="icons8-email-50"/>
                        Mi correo </h5></a> 
        </header>
        
        <div class="container mt-3  contenido text-center">
              <div class="mt-4 p-5 bg-success rounded">
                                <h1>Hola</h1>   
                               
              </div> 
               <div class=" bg-success rounded" >
                   <p></p>
                   <img src="img/yop.jpg" width="400" height="500" alt="yop"/>
                   
               </div>
                <div class="row">
                    <div class="col-sm-3 col rounded p-3 ">
                        <p>Mi nombre es Cristina Abigail Aguilar Galindo</p>
                    </div>
                    <div class="col-sm-3 col rounded p-3">
                        <p>Dirección: Tebari #565, col. Cuauhtémoc</p>
                        <p>Número telefónico: 6442005656</p>
                    </div>
                    <div class="col-sm-3 col rounded p-3">
                     <p>Email: cristina.aguilar216559@gmail.com</p>
                      </div>
                    <div class="col-sm-3 col rounded p-3">Mi carrera es ingeniería en Software y actualmente curso 5to semestre</div>
                </div>
        </div>
         <!--     
        <footer class="text-center text-lg-start bg-light text-muted fixed-bottom">
            <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
             © 2021 Copyright:
             <a class="text-reset fw-bold" href="#">Cristina Abigail Aguilar Galindo 216559 <br> Email: cristina.aguilar216559@gmail.com</a>
            </div>
        </footer>-->
    </body>
</html>
